{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Configure with debug settings",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Configure with release settings",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows",
      "displayName": "Windows",
      "inherits": "base",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "linux",
      "displayName": "Linux",
      "inherits": "base",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux-dynamic"
      }
    },
    {
      "name": "linux-debug",
      "inherits": ["linux", "debug"]
    },
    {
      "name": "windows-debug",
      "inherits": ["windows", "debug"]
    }
  ],
  "buildPresets": [
    {
      "name": "linux-debug",

      "configurePreset": "linux-debug",
      "displayName": "Linux Debug Build",
      "description": "Build with Linux debug settings",
      "jobs": 4,
      "targets": ["template"]
    }
  ]
}